# OMDB
OMDB_API_URL=http://www.omdbapi.com

# APP
APP_PORT=3000

# DATABASE
DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_ROOT_PASSWORD=postgres
DB_NAME=movies
DB_USERNAME=postgres
DB_PASSWORD=postgres
